# search

./: pom.xml
src/main/java/com/xz/lucene/controller/: LuceneController.java
src/main/java/com/xz/lucene/pojo/: Doc.java
src/main/java/com/xz/lucene/test/: TestLucene.java
src/main/java/com/xz/lucene/util/: DocUtil.java  PageUtil.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-servlet.xml
src/main/webapp/: index.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
